# SpookyScarySkeletons

./: .gitignore  README.md  pom.xml
EAR/: pom.xml
EJB_1/: pom.xml
EJB_1/src/main/java/: AndereBean.java  AndereBeanLocal.java  TestBean.java  TestBeanLocal.java
anwendungslogik/: pom.xml
anwendungslogik/src/main/java/SpookyScarySkeletons/: ScenarioManagement.java  ScenarioManagementLocal.java
anwendungslogik/src/main/java/SpookyScarySkeletons/anwendungslogik/: AccountManagement.java  AnwendungsLogikBean.java  AnwendungsLogikBeanALongJourney.java  AnwendungsLogikBeanSorryWrongNumber.java  Choice.java  EntscheidungsbaumParserBean.java  SanityTimerBean.java  ScenarioManagement.java  ScenarioManagementLocal.java  TestStatefulBean.java  TimerManagementBean.java
anwendungslogik/src/main/java/SpookyScarySkeletons/anwendungslogik/longjourney/: LongJourneyLogikBean.java
anwendungslogik/src/main/java/SpookyScarySkeletons/anwendungslogik/model/: Choice.java  Message.java  Scenario.java  ScenarioEndpoint.java
anwendungslogik/src/main/java/SpookyScarySkeletons/anwendungslogik/xmlDtos/: ChoiceDto.java  ChoiceXmlDTO.java  MessageDto.java  MessageTreeXmlDTO.java  MessageXmlDTO.java  TreeDto.java
anwendungslogik/src/main/resources/: alongjourney.xml  lowvaluepath.xml  sorrywrongnumber.xml  test.xml
api/: pom.xml
api/src/main/java/SpookyScarySkeletons/: API.java  TestEndpoint.java
api/src/main/java/SpookyScarySkeletons/api/: API.java  AccountEndpoint.java  AvailableScenariosEndpoint.java  CORSFilter.java  ConnectedSessionsBean.java  DTOMapperBean.java  HighscoreEndpoint.java  ReceivingBean.java  ScenarioEndpoint.java  TestEndpoint.java  WebSocketEndpoint.java
api/src/main/java/SpookyScarySkeletons/api/dto/: ChoiceDTO.java  GameOverDTO.java  MessageDTO.java
api/src/main/java/SpookyScarySkeletons/api/endpoints/: AccountEndpoint.java  AvailableScenariosEndpoint.java  ConnectedSessionsBean.java  HighscoreEndpoint.java
api/src/main/java/SpookyScarySkeletons/api/longjourney/: LongJourneyEndpoint.java
api/src/main/java/SpookyScarySkeletons/api/messaging/: GameOverReceivingBean.java  GameStartedReceivingBean.java
api/src/main/java/SpookyScarySkeletons/api/model/: Request.java  Response.java  ScenarioEndpoint.java
api/src/main/java/SpookyScarySkeletons/api/sorrywrongnumber/: SorryWrongNumberEndpoint.java
api/src/main/java/SpookyScarySkeletons/api/util/: CORSFilter.java  DTOMapperBean.java
api/src/main/java/SpookyScarySkeletons/api/websockets/: LongJourneyEndpoint.java  ScenarioEndpoint.java  SorryWrongNumberEndpoint.java
app/: .flutter-plugins-dependencies  README.md  copy_build_to_azure_vm.sh  pubspec.yaml  start_web_server.sh
app/android/app/: build.gradle
app/android/app/src/debug/: AndroidManifest.xml
app/android/app/src/main/: AndroidManifest.xml
app/android/app/src/main/kotlin/SpookyScarySkeletons/app/app/: MainActivity.kt
app/ios/Runner.xcodeproj/: project.pbxproj
app/lib/: .env.dart  App.dart  ChatScreen.dart  StartScreen.dart  Util.dart  main.dart
app/lib/model/: Account.dart  BrowserWebSocket.dart  ChatMessage.dart  Choice.dart  GameOver.dart  JsonConvertible.dart  Message.dart  MobileWebSocket.dart  Response.dart  Scenario.dart  ScenarioEndpoint.dart  Score.dart  WebSocket.dart  WebSocket_Stub.dart
app/lib/screens/: AccountScreen.dart  ChatScreen.dart  ChatScreenWidget.dart  HighScoreScreen.dart  LongJourneyScreen.dart  ScenarioScreen.dart  StartScreen.dart  UserScoreScreen.dart  WrongNumberScreen.dart
app/lib/widgets/: AnswerSlider.dart  GameOverWidget.dart  InformationSlider.dart  ScaleWidget.dart  TrustWidget.dart
app/test/: widget_test.dart
frontend/: pom.xml
frontend/src/main/java/SpookyScarySkeletons/: TestServlet.java
frontend/src/main/java/SpookyScarySkeletons/frontend/: TestServlet.java
frontend/web/: index.jsp
messaging/: pom.xml
messaging/src/main/java/SpookyScarySkeletons/messaging/: Config.java  GameOverTopic.java  GameStartedTopic.java  MessagingBean.java  StatisticTopic.java  TopicMessagingBean.java
persistenzlogik/: pom.xml
persistenzlogik/src/main/java/: AccountManagement.java  AccountManagementLocal.java
persistenzlogik/src/main/java/SpookyScarySkeletons/: AccountManagement.java  AccountManagementLocal.java
persistenzlogik/src/main/java/SpookyScarySkeletons/persistenzlogik/: Account.java  AccountManagement.java  AccountManagementLocal.java  AccountService.java  AccountServiceLocal.java
persistenzlogik/src/main/java/SpookyScarySkeletons/persistenzlogik/model/: Account.java  AccountAlreadyExistsException.java  Highscore.java  Score.java
