<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>SpookyScarySkeletons</artifactId>
        <groupId>SpookyScarySkeletons</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>SpookyEAR</artifactId>
    <packaging>ear</packaging>
    <name>Spooky Scary Skeletons</name>


    <dependencies>
        <dependency>
            <groupId>SpookyScarySkeletons</groupId>
            <artifactId>persistenzlogik</artifactId>
            <type>ejb</type>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>SpookyScarySkeletons</groupId>
            <artifactId>anwendungslogik</artifactId>
            <type>ejb</type>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>SpookyScarySkeletons</groupId>
            <artifactId>messaging</artifactId>
            <type>ejb</type>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>SpookyScarySkeletons</groupId>
            <artifactId>frontend</artifactId>
            <type>war</type>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>SpookyScarySkeletons</groupId>
            <artifactId>api</artifactId>
            <type>war</type>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <modules>
                        <ejbModule>
                            <groupId>SpookyScarySkeletons</groupId>
                            <artifactId>persistenzlogik</artifactId>
                            <bundleFileName>persistenzlogik_EJB.jar</bundleFileName>
                        </ejbModule>
                        <ejbModule>
                            <groupId>SpookyScarySkeletons</groupId>
                            <artifactId>anwendungslogik</artifactId>
                            <bundleFileName>anwendungslogik_EJB.jar</bundleFileName>
                        </ejbModule>
                        <ejbModule>
                            <groupId>SpookyScarySkeletons</groupId>
                            <artifactId>messaging</artifactId>
                            <bundleFileName>messaging_EJB.jar</bundleFileName>
                        </ejbModule>
                        <webModule>
                            <groupId>SpookyScarySkeletons</groupId>
                            <artifactId>frontend</artifactId>
                            <contextRoot>/frontend</contextRoot>
                            <bundleFileName>frontend_Web.war</bundleFileName>
                        </webModule>
                        <webModule>
                            <groupId>SpookyScarySkeletons</groupId>
                            <artifactId>api</artifactId>
                            <contextRoot>/api</contextRoot>
                            <bundleFileName>api_Web.war</bundleFileName>
                        </webModule>
                        <jarModule>
                            <groupId>postgresql</groupId>
                            <artifactId>postgresql</artifactId>
                            <bundleFileName>postgre-sql.jar</bundleFileName>
                        </jarModule>
                    </modules>
                    <generateApplicationXml>false</generateApplicationXml>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>